<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Task Five</title>
</head>
<body>
    <div class="card-container">
        <div class="left-side">
            <img src="./photo-1556911220-bff31c812dba.jpg" alt="">

        </div>
        <div class="right-side">
            <div class="inner"> 
                <div class="logo-container">
                    <img class="brand-logo" src="./Nike_logo_emblem_logotype.png" alt="">

                </div>
                <div class="main-text">
                    <p class="Sign-up text"> Sign-up now to enjoy</p>
                    <h1 class="big-text">$100 OFF</h1>
                    <p class="small text">Our Family Style, five piece set of cookware essentials!</p>
                    <div class="input-container">
                        <input type="email" placeholder="Email Address">
                        <button>Continue</button>

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>